
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/plot_sintese_operacao.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_plot_sintese_operacao.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_plot_sintese_operacao.py:


========================================
Síntese da Operação
========================================

.. GENERATED FROM PYTHON SOURCE LINES 8-18

Para realizar a síntese da operação de um caso do NEWAVE é necessário estar em um diretório
no qual estão os principais arquivos de saída do modelo. Em geral, as variáveis da operação
são extraídas das saídas do programa auxiliar NWLISTOP, no modo TABELAS (opção 2).
Para a síntese do CMO por submercado, por estágio, são necessários os arquivos cmargXXX-med.out.
Para a síntese do EARM para o SIN, é necessário o earmfsin.out.
Além dos arquivos dos quais são extraídas as variáveis em si, são lidos também alguns arquivos de entrada
do modelo, como o `dger.dat`, `ree.dat` e `sistema.dat`. Neste contexto, basta fazer::

   $ sintetizador-newave operacao --processadores 4


.. GENERATED FROM PYTHON SOURCE LINES 20-53

O sintetizador irá exibir o log da sua execução::

   >>> 2024-04-22 09:53:56,845 INFO: # Realizando síntese da OPERACAO #
   >>> .
   >>> .
   >>> .
   >>> 2024-07-16 17:33:36,613 INFO: Realizando sintese de VEVAP_UHE
   >>> 2024-07-16 17:33:36,615 INFO: Tempo para compactacao dos dados: 0.00 s
   >>> 2024-07-16 17:33:36,616 INFO: Tempo para calculo dos limites: 0.00 s
   >>> 2024-07-16 17:33:36,640 INFO: Tempo para armazenamento na cache: 0.00 s
   >>> 2024-07-16 17:33:36,641 INFO: Tempo para preparacao para exportacao: 0.02 s
   >>> 2024-07-16 17:33:36,646 INFO: Tempo para exportacao dos dados: 0.01 s
   >>> 2024-07-16 17:33:36,647 INFO: Tempo para sintese de VEVAP_UHE: 0.03 s
   >>> 2024-07-16 17:33:36,647 INFO: Realizando sintese de VEVAP_REE
   >>> 2024-07-16 17:33:36,649 INFO: Tempo para compactacao dos dados: 0.00 s
   >>> 2024-07-16 17:33:36,650 INFO: Tempo para calculo dos limites: 0.00 s
   >>> 2024-07-16 17:33:36,676 INFO: Tempo para preparacao para exportacao: 0.03 s
   >>> 2024-07-16 17:33:36,681 INFO: Tempo para exportacao dos dados: 0.01 s
   >>> 2024-07-16 17:33:36,682 INFO: Tempo para sintese de VEVAP_REE: 0.03 s
   >>> 2024-07-16 17:33:36,682 INFO: Realizando sintese de VEVAP_SBM
   >>> 2024-07-16 17:33:36,684 INFO: Tempo para compactacao dos dados: 0.00 s
   >>> 2024-07-16 17:33:36,684 INFO: Tempo para calculo dos limites: 0.00 s
   >>> 2024-07-16 17:33:36,706 INFO: Tempo para preparacao para exportacao: 0.02 s
   >>> 2024-07-16 17:33:36,711 INFO: Tempo para exportacao dos dados: 0.01 s
   >>> 2024-07-16 17:33:36,712 INFO: Tempo para sintese de VEVAP_SBM: 0.03 s
   >>> 2024-07-16 17:33:36,712 INFO: Realizando sintese de VEVAP_SIN
   >>> 2024-07-16 17:33:36,714 INFO: Tempo para compactacao dos dados: 0.00 s
   >>> 2024-07-16 17:33:36,714 INFO: Tempo para calculo dos limites: 0.00 s
   >>> 2024-07-16 17:33:36,738 INFO: Tempo para preparacao para exportacao: 0.02 s
   >>> 2024-07-16 17:33:36,743 INFO: Tempo para exportacao dos dados: 0.00 s
   >>> 2024-07-16 17:33:36,743 INFO: Tempo para sintese de VEVAP_SIN: 0.03 s
   >>> 2024-07-16 17:33:39,162 INFO: Tempo para sintese da operacao: 36.47 s
   >>> 2024-07-16 17:33:39,187 INFO: # Fim da síntese #

.. GENERATED FROM PYTHON SOURCE LINES 55-57

Os arquivos serão salvos no subdiretório `sintese`. Para realizar o processamento,
pode ser utilizado o próprio `python`:

.. GENERATED FROM PYTHON SOURCE LINES 57-62

.. code-block:: Python

    import plotly.express as px
    import plotly.graph_objects as go
    import pandas as pd









.. GENERATED FROM PYTHON SOURCE LINES 63-65

Para a síntese da operação é produzido um arquivo com as informações das sínteses
que foram realizadas:

.. GENERATED FROM PYTHON SOURCE LINES 65-69

.. code-block:: Python

    metadados = pd.read_parquet("sintese/METADADOS_OPERACAO.parquet")
    print(metadados.head(10))






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

            chave nome_curto_variavel  ... calculado limitado
    0     CMO_SBM                 CMO  ...     False    False
    1   VAGUA_REE               VAGUA  ...     False    False
    2   VAGUA_UHE               VAGUA  ...     False    False
    3  VAGUAI_UHE   VAGUA Incremental  ...     False    False
    4    CTER_SBM         Custo de GT  ...     False    False
    5    CTER_SIN         Custo de GT  ...     False    False
    6     COP_SIN               COPER  ...     False    False
    7    ENAA_REE                 ENA  ...     False    False
    8    ENAA_SBM                 ENA  ...     False    False
    9    ENAA_SIN                 ENA  ...     False    False

    [10 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 70-72

Os arquivos com os nomes das sínteses de operação armazenam os dados
de todos os cenários simulados.

.. GENERATED FROM PYTHON SOURCE LINES 72-77

.. code-block:: Python

    cmo = pd.read_parquet("sintese/CMO_SBM.parquet")
    earmf = pd.read_parquet("sintese/EARMF_SIN.parquet")
    varmf = pd.read_parquet("sintese/VARMF_UHE.parquet")









.. GENERATED FROM PYTHON SOURCE LINES 78-79

O formato dos dados de CMO:

.. GENERATED FROM PYTHON SOURCE LINES 79-81

.. code-block:: Python

    print(cmo.head(10))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       codigo_submercado  estagio  ... limite_inferior limite_superior
    0                  1        1  ...            -inf             inf
    1                  1        1  ...            -inf             inf
    2                  1        1  ...            -inf             inf
    3                  1        1  ...            -inf             inf
    4                  1        1  ...            -inf             inf
    5                  1        1  ...            -inf             inf
    6                  1        1  ...            -inf             inf
    7                  1        1  ...            -inf             inf
    8                  1        1  ...            -inf             inf
    9                  1        1  ...            -inf             inf

    [10 rows x 10 columns]




.. GENERATED FROM PYTHON SOURCE LINES 82-83

Os tipos de dados da síntese de CMO:

.. GENERATED FROM PYTHON SOURCE LINES 83-85

.. code-block:: Python

    cmo.dtypes





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    codigo_submercado                  int64
    estagio                            int64
    data_inicio          datetime64[ns, UTC]
    data_fim             datetime64[ns, UTC]
    cenario                            int64
    patamar                            int64
    duracao_patamar                  float64
    valor                            float64
    limite_inferior                  float64
    limite_superior                  float64
    dtype: object



.. GENERATED FROM PYTHON SOURCE LINES 86-87

O formato dos dados de EARMF:

.. GENERATED FROM PYTHON SOURCE LINES 87-89

.. code-block:: Python

    print(earmf.head(10))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

        estagio               data_inicio  ... limite_inferior  limite_superior
    0         1 2023-10-01 00:00:00+00:00  ...         61712.0         292509.0
    2         1 2023-10-01 00:00:00+00:00  ...         61712.0         292509.0
    3         1 2023-10-01 00:00:00+00:00  ...         61712.0         292509.0
    4         1 2023-10-01 00:00:00+00:00  ...         61712.0         292509.0
    5         1 2023-10-01 00:00:00+00:00  ...         61712.0         292509.0
    6         1 2023-10-01 00:00:00+00:00  ...         61712.0         292509.0
    1         1 2023-10-01 00:00:00+00:00  ...         61712.0         292509.0
    31        2 2023-11-01 00:00:00+00:00  ...         61724.0         292574.0
    32        2 2023-11-01 00:00:00+00:00  ...         61724.0         292574.0
    33        2 2023-11-01 00:00:00+00:00  ...         61724.0         292574.0

    [10 rows x 9 columns]




.. GENERATED FROM PYTHON SOURCE LINES 90-91

Os tipos de dados da síntese de EARMF:

.. GENERATED FROM PYTHON SOURCE LINES 91-93

.. code-block:: Python

    earmf.dtypes





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    estagio                          int64
    data_inicio        datetime64[ns, UTC]
    data_fim           datetime64[ns, UTC]
    cenario                          int64
    patamar                          int64
    duracao_patamar                float64
    valor                          float64
    limite_inferior                float64
    limite_superior                float64
    dtype: object



.. GENERATED FROM PYTHON SOURCE LINES 94-95

O formato dos dados de VARMF:

.. GENERATED FROM PYTHON SOURCE LINES 95-97

.. code-block:: Python

    print(varmf.head(10))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

        codigo_usina  codigo_ree  ...  limite_inferior  limite_superior
    0              1          10  ...            120.0            792.0
    1              1          10  ...            120.0            792.0
    2              1          10  ...            120.0            792.0
    3              1          10  ...            120.0            792.0
    4              1          10  ...            120.0            792.0
    5              1          10  ...            120.0            792.0
    6              1          10  ...            120.0            792.0
    30             1          10  ...            120.0            792.0
    31             1          10  ...            120.0            792.0
    32             1          10  ...            120.0            792.0

    [10 rows x 12 columns]




.. GENERATED FROM PYTHON SOURCE LINES 98-99

Os tipos de dados da síntese de VARMF:

.. GENERATED FROM PYTHON SOURCE LINES 99-101

.. code-block:: Python

    varmf.dtypes





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    codigo_usina                       int64
    codigo_ree                         int64
    codigo_submercado                  int64
    estagio                            int64
    data_inicio          datetime64[ns, UTC]
    data_fim             datetime64[ns, UTC]
    cenario                            int64
    patamar                            int64
    duracao_patamar                  float64
    valor                            float64
    limite_inferior                  float64
    limite_superior                  float64
    dtype: object



.. GENERATED FROM PYTHON SOURCE LINES 102-107

De modo geral, os arquivos das sínteses de operação sempre possuem as colunas
`estagio`, `data_inicio`, `data_fim`, `cenario`, `patamar` e `valor`. A depender se o arquivo é
relativo a uma agregação espacial diferente de todo o SIN, existirão outras colunas adicionais para determinar
de qual subconjunto da agregação o dado pertence. Por exemplo, no arquivo da síntese de
CMO_SBM, existe uma coluna adicional de nome `submercado`.

.. GENERATED FROM PYTHON SOURCE LINES 109-111

A coluna de cenários contém somente inteiros de 1 a N, onde N é o número de séries da
simulação final do modelo.

.. GENERATED FROM PYTHON SOURCE LINES 111-115

.. code-block:: Python


    cenarios = earmf["cenario"].unique().tolist()
    print(cenarios)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    [1, 3, 4, 5, 6, 7, 2]




.. GENERATED FROM PYTHON SOURCE LINES 116-118

Através das estatísticas é possível fazer um gráfico de caixas, para ilustrar a dispersão
da variável da operação com os cenários:

.. GENERATED FROM PYTHON SOURCE LINES 118-122

.. code-block:: Python

    fig = px.box(earmf, x="data_inicio", y="valor")
    fig







.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG"></script><script type="text/javascript">if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}</script>                <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.35.2.min.js"></script>                <div id="f7526fb4-a7b4-4da4-a898-a9a53db66d8c" class="plotly-graph-div" style="height:525px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("f7526fb4-a7b4-4da4-a898-a9a53db66d8c")) {                    Plotly.newPlot(                        "f7526fb4-a7b4-4da4-a898-a9a53db66d8c",                        [{"alignmentgroup":"True","hovertemplate":"data_inicio=%{x}\u003cbr\u003evalor=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"","marker":{"color":"#636efa"},"name":"","notched":false,"offsetgroup":"","orientation":"v","showlegend":false,"x":["2023-10-01T00:00:00+00:00","2023-10-01T00:00:00+00:00","2023-10-01T00:00:00+00:00","2023-10-01T00:00:00+00:00","2023-10-01T00:00:00+00:00","2023-10-01T00:00:00+00:00","2023-10-01T00:00:00+00:00","2023-11-01T00:00:00+00:00","2023-11-01T00:00:00+00:00","2023-11-01T00:00:00+00:00","2023-11-01T00:00:00+00:00","2023-11-01T00:00:00+00:00","2023-11-01T00:00:00+00:00","2023-11-01T00:00:00+00:00","2023-12-01T00:00:00+00:00","2023-12-01T00:00:00+00:00","2023-12-01T00:00:00+00:00","2023-12-01T00:00:00+00:00","2023-12-01T00:00:00+00:00","2023-12-01T00:00:00+00:00","2023-12-01T00:00:00+00:00","2024-01-01T00:00:00+00:00","2024-01-01T00:00:00+00:00","2024-01-01T00:00:00+00:00","2024-01-01T00:00:00+00:00","2024-01-01T00:00:00+00:00","2024-01-01T00:00:00+00:00","2024-01-01T00:00:00+00:00","2024-02-01T00:00:00+00:00","2024-02-01T00:00:00+00:00","2024-02-01T00:00:00+00:00","2024-02-01T00:00:00+00:00","2024-02-01T00:00:00+00:00","2024-02-01T00:00:00+00:00","2024-02-01T00:00:00+00:00","2024-03-01T00:00:00+00:00","2024-03-01T00:00:00+00:00","2024-03-01T00:00:00+00:00","2024-03-01T00:00:00+00:00","2024-03-01T00:00:00+00:00","2024-03-01T00:00:00+00:00","2024-03-01T00:00:00+00:00","2024-04-01T00:00:00+00:00","2024-04-01T00:00:00+00:00","2024-04-01T00:00:00+00:00","2024-04-01T00:00:00+00:00","2024-04-01T00:00:00+00:00","2024-04-01T00:00:00+00:00","2024-04-01T00:00:00+00:00","2024-05-01T00:00:00+00:00","2024-05-01T00:00:00+00:00","2024-05-01T00:00:00+00:00","2024-05-01T00:00:00+00:00","2024-05-01T00:00:00+00:00","2024-05-01T00:00:00+00:00","2024-05-01T00:00:00+00:00","2024-06-01T00:00:00+00:00","2024-06-01T00:00:00+00:00","2024-06-01T00:00:00+00:00","2024-06-01T00:00:00+00:00","2024-06-01T00:00:00+00:00","2024-06-01T00:00:00+00:00","2024-06-01T00:00:00+00:00","2024-07-01T00:00:00+00:00","2024-07-01T00:00:00+00:00","2024-07-01T00:00:00+00:00","2024-07-01T00:00:00+00:00","2024-07-01T00:00:00+00:00","2024-07-01T00:00:00+00:00","2024-07-01T00:00:00+00:00","2024-08-01T00:00:00+00:00","2024-08-01T00:00:00+00:00","2024-08-01T00:00:00+00:00","2024-08-01T00:00:00+00:00","2024-08-01T00:00:00+00:00","2024-08-01T00:00:00+00:00","2024-08-01T00:00:00+00:00","2024-09-01T00:00:00+00:00","2024-09-01T00:00:00+00:00","2024-09-01T00:00:00+00:00","2024-09-01T00:00:00+00:00","2024-09-01T00:00:00+00:00","2024-09-01T00:00:00+00:00","2024-09-01T00:00:00+00:00","2024-10-01T00:00:00+00:00","2024-10-01T00:00:00+00:00","2024-10-01T00:00:00+00:00","2024-10-01T00:00:00+00:00","2024-10-01T00:00:00+00:00","2024-10-01T00:00:00+00:00","2024-10-01T00:00:00+00:00","2024-11-01T00:00:00+00:00","2024-11-01T00:00:00+00:00","2024-11-01T00:00:00+00:00","2024-11-01T00:00:00+00:00","2024-11-01T00:00:00+00:00","2024-11-01T00:00:00+00:00","2024-11-01T00:00:00+00:00","2024-12-01T00:00:00+00:00","2024-12-01T00:00:00+00:00","2024-12-01T00:00:00+00:00","2024-12-01T00:00:00+00:00","2024-12-01T00:00:00+00:00","2024-12-01T00:00:00+00:00","2024-12-01T00:00:00+00:00","2025-01-01T00:00:00+00:00","2025-01-01T00:00:00+00:00","2025-01-01T00:00:00+00:00","2025-01-01T00:00:00+00:00","2025-01-01T00:00:00+00:00","2025-01-01T00:00:00+00:00","2025-01-01T00:00:00+00:00","2025-02-01T00:00:00+00:00","2025-02-01T00:00:00+00:00","2025-02-01T00:00:00+00:00","2025-02-01T00:00:00+00:00","2025-02-01T00:00:00+00:00","2025-02-01T00:00:00+00:00","2025-02-01T00:00:00+00:00","2025-03-01T00:00:00+00:00","2025-03-01T00:00:00+00:00","2025-03-01T00:00:00+00:00","2025-03-01T00:00:00+00:00","2025-03-01T00:00:00+00:00","2025-03-01T00:00:00+00:00","2025-03-01T00:00:00+00:00","2025-04-01T00:00:00+00:00","2025-04-01T00:00:00+00:00","2025-04-01T00:00:00+00:00","2025-04-01T00:00:00+00:00","2025-04-01T00:00:00+00:00","2025-04-01T00:00:00+00:00","2025-04-01T00:00:00+00:00","2025-05-01T00:00:00+00:00","2025-05-01T00:00:00+00:00","2025-05-01T00:00:00+00:00","2025-05-01T00:00:00+00:00","2025-05-01T00:00:00+00:00","2025-05-01T00:00:00+00:00","2025-05-01T00:00:00+00:00","2025-06-01T00:00:00+00:00","2025-06-01T00:00:00+00:00","2025-06-01T00:00:00+00:00","2025-06-01T00:00:00+00:00","2025-06-01T00:00:00+00:00","2025-06-01T00:00:00+00:00","2025-06-01T00:00:00+00:00","2025-07-01T00:00:00+00:00","2025-07-01T00:00:00+00:00","2025-07-01T00:00:00+00:00","2025-07-01T00:00:00+00:00","2025-07-01T00:00:00+00:00","2025-07-01T00:00:00+00:00","2025-07-01T00:00:00+00:00","2025-08-01T00:00:00+00:00","2025-08-01T00:00:00+00:00","2025-08-01T00:00:00+00:00","2025-08-01T00:00:00+00:00","2025-08-01T00:00:00+00:00","2025-08-01T00:00:00+00:00","2025-08-01T00:00:00+00:00","2025-09-01T00:00:00+00:00","2025-09-01T00:00:00+00:00","2025-09-01T00:00:00+00:00","2025-09-01T00:00:00+00:00","2025-09-01T00:00:00+00:00","2025-09-01T00:00:00+00:00","2025-09-01T00:00:00+00:00","2025-10-01T00:00:00+00:00","2025-10-01T00:00:00+00:00","2025-10-01T00:00:00+00:00","2025-10-01T00:00:00+00:00","2025-10-01T00:00:00+00:00","2025-10-01T00:00:00+00:00","2025-10-01T00:00:00+00:00","2025-11-01T00:00:00+00:00","2025-11-01T00:00:00+00:00","2025-11-01T00:00:00+00:00","2025-11-01T00:00:00+00:00","2025-11-01T00:00:00+00:00","2025-11-01T00:00:00+00:00","2025-11-01T00:00:00+00:00","2025-12-01T00:00:00+00:00","2025-12-01T00:00:00+00:00","2025-12-01T00:00:00+00:00","2025-12-01T00:00:00+00:00","2025-12-01T00:00:00+00:00","2025-12-01T00:00:00+00:00","2025-12-01T00:00:00+00:00","2026-01-01T00:00:00+00:00","2026-01-01T00:00:00+00:00","2026-01-01T00:00:00+00:00","2026-01-01T00:00:00+00:00","2026-01-01T00:00:00+00:00","2026-01-01T00:00:00+00:00","2026-01-01T00:00:00+00:00","2026-02-01T00:00:00+00:00","2026-02-01T00:00:00+00:00","2026-02-01T00:00:00+00:00","2026-02-01T00:00:00+00:00","2026-02-01T00:00:00+00:00","2026-02-01T00:00:00+00:00","2026-02-01T00:00:00+00:00","2026-03-01T00:00:00+00:00","2026-03-01T00:00:00+00:00","2026-03-01T00:00:00+00:00","2026-03-01T00:00:00+00:00","2026-03-01T00:00:00+00:00","2026-03-01T00:00:00+00:00","2026-03-01T00:00:00+00:00","2026-04-01T00:00:00+00:00","2026-04-01T00:00:00+00:00","2026-04-01T00:00:00+00:00","2026-04-01T00:00:00+00:00","2026-04-01T00:00:00+00:00","2026-04-01T00:00:00+00:00","2026-04-01T00:00:00+00:00","2026-05-01T00:00:00+00:00","2026-05-01T00:00:00+00:00","2026-05-01T00:00:00+00:00","2026-05-01T00:00:00+00:00","2026-05-01T00:00:00+00:00","2026-05-01T00:00:00+00:00","2026-05-01T00:00:00+00:00","2026-06-01T00:00:00+00:00","2026-06-01T00:00:00+00:00","2026-06-01T00:00:00+00:00","2026-06-01T00:00:00+00:00","2026-06-01T00:00:00+00:00","2026-06-01T00:00:00+00:00","2026-06-01T00:00:00+00:00","2026-07-01T00:00:00+00:00","2026-07-01T00:00:00+00:00","2026-07-01T00:00:00+00:00","2026-07-01T00:00:00+00:00","2026-07-01T00:00:00+00:00","2026-07-01T00:00:00+00:00","2026-07-01T00:00:00+00:00","2026-08-01T00:00:00+00:00","2026-08-01T00:00:00+00:00","2026-08-01T00:00:00+00:00","2026-08-01T00:00:00+00:00","2026-08-01T00:00:00+00:00","2026-08-01T00:00:00+00:00","2026-08-01T00:00:00+00:00","2026-09-01T00:00:00+00:00","2026-09-01T00:00:00+00:00","2026-09-01T00:00:00+00:00","2026-09-01T00:00:00+00:00","2026-09-01T00:00:00+00:00","2026-09-01T00:00:00+00:00","2026-09-01T00:00:00+00:00","2026-10-01T00:00:00+00:00","2026-10-01T00:00:00+00:00","2026-10-01T00:00:00+00:00","2026-10-01T00:00:00+00:00","2026-10-01T00:00:00+00:00","2026-10-01T00:00:00+00:00","2026-10-01T00:00:00+00:00","2026-11-01T00:00:00+00:00","2026-11-01T00:00:00+00:00","2026-11-01T00:00:00+00:00","2026-11-01T00:00:00+00:00","2026-11-01T00:00:00+00:00","2026-11-01T00:00:00+00:00","2026-11-01T00:00:00+00:00","2026-12-01T00:00:00+00:00","2026-12-01T00:00:00+00:00","2026-12-01T00:00:00+00:00","2026-12-01T00:00:00+00:00","2026-12-01T00:00:00+00:00","2026-12-01T00:00:00+00:00","2026-12-01T00:00:00+00:00","2027-01-01T00:00:00+00:00","2027-01-01T00:00:00+00:00","2027-01-01T00:00:00+00:00","2027-01-01T00:00:00+00:00","2027-01-01T00:00:00+00:00","2027-01-01T00:00:00+00:00","2027-01-01T00:00:00+00:00","2027-02-01T00:00:00+00:00","2027-02-01T00:00:00+00:00","2027-02-01T00:00:00+00:00","2027-02-01T00:00:00+00:00","2027-02-01T00:00:00+00:00","2027-02-01T00:00:00+00:00","2027-02-01T00:00:00+00:00","2027-03-01T00:00:00+00:00","2027-03-01T00:00:00+00:00","2027-03-01T00:00:00+00:00","2027-03-01T00:00:00+00:00","2027-03-01T00:00:00+00:00","2027-03-01T00:00:00+00:00","2027-03-01T00:00:00+00:00","2027-04-01T00:00:00+00:00","2027-04-01T00:00:00+00:00","2027-04-01T00:00:00+00:00","2027-04-01T00:00:00+00:00","2027-04-01T00:00:00+00:00","2027-04-01T00:00:00+00:00","2027-04-01T00:00:00+00:00","2027-05-01T00:00:00+00:00","2027-05-01T00:00:00+00:00","2027-05-01T00:00:00+00:00","2027-05-01T00:00:00+00:00","2027-05-01T00:00:00+00:00","2027-05-01T00:00:00+00:00","2027-05-01T00:00:00+00:00","2027-06-01T00:00:00+00:00","2027-06-01T00:00:00+00:00","2027-06-01T00:00:00+00:00","2027-06-01T00:00:00+00:00","2027-06-01T00:00:00+00:00","2027-06-01T00:00:00+00:00","2027-06-01T00:00:00+00:00","2027-07-01T00:00:00+00:00","2027-07-01T00:00:00+00:00","2027-07-01T00:00:00+00:00","2027-07-01T00:00:00+00:00","2027-07-01T00:00:00+00:00","2027-07-01T00:00:00+00:00","2027-07-01T00:00:00+00:00","2027-08-01T00:00:00+00:00","2027-08-01T00:00:00+00:00","2027-08-01T00:00:00+00:00","2027-08-01T00:00:00+00:00","2027-08-01T00:00:00+00:00","2027-08-01T00:00:00+00:00","2027-08-01T00:00:00+00:00","2027-09-01T00:00:00+00:00","2027-09-01T00:00:00+00:00","2027-09-01T00:00:00+00:00","2027-09-01T00:00:00+00:00","2027-09-01T00:00:00+00:00","2027-09-01T00:00:00+00:00","2027-09-01T00:00:00+00:00","2027-10-01T00:00:00+00:00","2027-10-01T00:00:00+00:00","2027-10-01T00:00:00+00:00","2027-10-01T00:00:00+00:00","2027-10-01T00:00:00+00:00","2027-10-01T00:00:00+00:00","2027-10-01T00:00:00+00:00","2027-11-01T00:00:00+00:00","2027-11-01T00:00:00+00:00","2027-11-01T00:00:00+00:00","2027-11-01T00:00:00+00:00","2027-11-01T00:00:00+00:00","2027-11-01T00:00:00+00:00","2027-11-01T00:00:00+00:00","2027-12-01T00:00:00+00:00","2027-12-01T00:00:00+00:00","2027-12-01T00:00:00+00:00","2027-12-01T00:00:00+00:00","2027-12-01T00:00:00+00:00","2027-12-01T00:00:00+00:00","2027-12-01T00:00:00+00:00"],"x0":" ","xaxis":"x","y":[189151.0,204191.0,189375.0,186184.0,189921.0,181042.0,187644.0,174722.0,194503.0,173534.0,182441.0,175624.0,179342.0,177298.0,178446.0,179320.0,219472.0,204088.0,163249.0,177805.0,199402.0,186371.0,238480.0,180243.0,230589.0,185486.0,217645.0,164518.0,179780.0,214686.0,244992.0,185664.0,201397.0,249160.0,245751.0,202133.0,226070.0,264658.0,182808.0,228450.0,268044.0,262616.0,280968.0,214526.0,242884.0,271449.0,185842.0,261484.0,243035.0,248413.0,271206.0,181285.0,260004.0,239845.0,282060.0,208229.0,257948.0,248588.0,273432.0,173960.0,230355.0,283817.0,210908.0,202740.0,243469.0,277800.0,164008.0,258100.0,220355.0,284193.0,191255.0,237716.0,274906.0,155723.0,247970.0,209148.0,280419.0,183299.0,221504.0,267278.0,234409.0,194618.0,149574.0,270557.0,208606.0,266182.0,150487.0,243633.0,182746.0,266218.0,167536.0,181464.0,205068.0,256782.0,158131.0,238000.0,180635.0,255278.0,195287.0,205645.0,245185.0,227035.0,189890.0,183538.0,246058.0,234469.0,250880.0,200548.0,227386.0,222758.0,254143.0,228672.0,242319.0,251688.0,259543.0,233938.0,243598.0,248884.0,258610.0,252894.0,268299.0,266485.0,258351.0,262845.0,255418.0,263772.0,257757.0,275453.0,269515.0,265859.0,266422.0,270413.0,269828.0,258075.0,274276.0,265510.0,270561.0,270335.0,273092.0,271616.0,257224.0,280883.0,266091.0,277196.0,275051.0,283545.0,275584.0,252714.0,282428.0,259592.0,286066.0,274432.0,275522.0,280554.0,248596.0,280811.0,249806.0,283830.0,278357.0,271612.0,277549.0,238218.0,269457.0,232763.0,269828.0,273277.0,265019.0,269052.0,219612.0,270631.0,232418.0,269456.0,271810.0,265619.0,270373.0,200770.0,253715.0,235266.0,252777.0,250235.0,253707.0,255167.0,245602.0,236942.0,244174.0,245756.0,239257.0,240630.0,217763.0,232299.0,248841.0,244528.0,247275.0,252428.0,244185.0,245109.0,247575.0,254678.0,253298.0,259065.0,259111.0,258714.0,254148.0,264492.0,264414.0,262516.0,271981.0,262199.0,272770.0,264885.0,273541.0,271344.0,272646.0,279549.0,280257.0,272323.0,263473.0,276401.0,272603.0,274483.0,280820.0,284179.0,276251.0,271311.0,277862.0,278962.0,283606.0,282934.0,270556.0,284474.0,282229.0,277354.0,272652.0,284430.0,279576.0,271300.0,279882.0,278876.0,274856.0,261856.0,279525.0,260789.0,277981.0,270349.0,275199.0,264900.0,259589.0,276329.0,262667.0,250237.0,278005.0,268984.0,256306.0,272492.0,280919.0,259028.0,236327.0,271795.0,260493.0,240936.0,257859.0,260558.0,230411.0,257218.0,251207.0,251990.0,249200.0,245860.0,242513.0,230207.0,245133.0,244399.0,236628.0,246413.0,251073.0,249427.0,246274.0,247098.0,254418.0,242121.0,254651.0,258688.0,254603.0,253382.0,252655.0,263651.0,250682.0,271317.0,263679.0,263370.0,261344.0,261867.0,277673.0,264009.0,269756.0,280408.0,269936.0,267658.0,264265.0,268635.0,282749.0,271618.0,279555.0,269690.0,266907.0,270391.0,266752.0,285883.0,265121.0,280210.0,268617.0,265616.0,273466.0,276922.0,286720.0,258635.0,280444.0,267213.0,261159.0,265681.0,271987.0,287853.0,260983.0,276884.0,260983.0,247700.0,266750.0,251994.0,283772.0,256258.0,272879.0,259868.0,243081.0,224723.0,255430.0,279032.0,249849.0,273646.0,255891.0,244537.0,254208.0,276079.0,211942.0,239377.0,256626.0,237931.0,203803.0,242886.0,233712.0,255093.0,242168.0,230179.0,193389.0,235150.0,234974.0,251473.0,236811.0],"y0":" ","yaxis":"y","type":"box"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"anchor":"y","domain":[0.0,1.0],"title":{"text":"data_inicio"}},"yaxis":{"anchor":"x","domain":[0.0,1.0],"title":{"text":"valor"}},"legend":{"tracegroupgap":0},"margin":{"t":60},"boxmode":"group"},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 123-125

Para variáveis da operação que possuam diferentes subconjuntos, como os submercados, podem ser utilizados
gráficos de violino para avaliação da dispersão:

.. GENERATED FROM PYTHON SOURCE LINES 125-135

.. code-block:: Python

    cmos_2omes = cmo.loc[cmo["estagio"] == 2]
    fig = px.violin(
        cmos_2omes,
        y="valor",
        color="codigo_submercado",
        box=True,
    )
    fig







.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG"></script><script type="text/javascript">if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}</script>                <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.35.2.min.js"></script>                <div id="f03b04fd-10f1-4827-9e31-0b19fc20ba54" class="plotly-graph-div" style="height:525px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("f03b04fd-10f1-4827-9e31-0b19fc20ba54")) {                    Plotly.newPlot(                        "f03b04fd-10f1-4827-9e31-0b19fc20ba54",                        [{"alignmentgroup":"True","box":{"visible":true},"hovertemplate":"codigo_submercado=1\u003cbr\u003evalor=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"1","marker":{"color":"#636efa"},"name":"1","offsetgroup":"1","orientation":"v","scalegroup":"True","showlegend":true,"x0":" ","xaxis":"x","y":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"y0":" ","yaxis":"y","type":"violin"},{"alignmentgroup":"True","box":{"visible":true},"hovertemplate":"codigo_submercado=2\u003cbr\u003evalor=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"2","marker":{"color":"#EF553B"},"name":"2","offsetgroup":"2","orientation":"v","scalegroup":"True","showlegend":true,"x0":" ","xaxis":"x","y":[0.01,0.01,0.01,0.01,0.0,0.0,0.0,0.0,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.01,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.01,0.01,0.01,0.01],"y0":" ","yaxis":"y","type":"violin"},{"alignmentgroup":"True","box":{"visible":true},"hovertemplate":"codigo_submercado=3\u003cbr\u003evalor=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"3","marker":{"color":"#00cc96"},"name":"3","offsetgroup":"3","orientation":"v","scalegroup":"True","showlegend":true,"x0":" ","xaxis":"x","y":[0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0],"y0":" ","yaxis":"y","type":"violin"},{"alignmentgroup":"True","box":{"visible":true},"hovertemplate":"codigo_submercado=4\u003cbr\u003evalor=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"4","marker":{"color":"#ab63fa"},"name":"4","offsetgroup":"4","orientation":"v","scalegroup":"True","showlegend":true,"x0":" ","xaxis":"x","y":[0.0,0.0,0.0,0.0,0.01,0.01,0.01,0.01,0.0,0.01,0.0,0.0,0.01,0.01,0.01,0.01,0.0,0.0,0.0,0.0,0.01,0.01,0.01,0.01,0.0,0.0,0.0,0.0],"y0":" ","yaxis":"y","type":"violin"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"anchor":"y","domain":[0.0,1.0]},"yaxis":{"anchor":"x","domain":[0.0,1.0],"title":{"text":"valor"}},"legend":{"title":{"text":"codigo_submercado"},"tracegroupgap":0},"margin":{"t":60},"violinmode":"group"},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 136-138

Para dados por UHE, como o número de subconjuntos é muito grande, é possível
fazer um subconjunto dos elementos de interesse para a visualização:

.. GENERATED FROM PYTHON SOURCE LINES 138-151

.. code-block:: Python

    varmf_1oano = varmf.loc[
        (varmf["estagio"] <= 12) & varmf["codigo_usina"].isin([6, 169, 251, 275])
    ]
    fig = px.box(
        varmf_1oano,
        x="data_inicio",
        y="valor",
        facet_col_wrap=2,
        facet_col="codigo_usina",
    )
    fig







.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG"></script><script type="text/javascript">if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}</script>                <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.35.2.min.js"></script>                <div id="e7a08602-92ae-4314-b02b-2310eed73d44" class="plotly-graph-div" style="height:525px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("e7a08602-92ae-4314-b02b-2310eed73d44")) {                    Plotly.newPlot(                        "e7a08602-92ae-4314-b02b-2310eed73d44",                        [{"alignmentgroup":"True","hovertemplate":"codigo_usina=6\u003cbr\u003edata_inicio=%{x}\u003cbr\u003evalor=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"","marker":{"color":"#636efa"},"name":"","notched":false,"offsetgroup":"","orientation":"v","showlegend":false,"x":["2023-10-01T00:00:00+00:00","2023-10-01T00:00:00+00:00","2023-10-01T00:00:00+00:00","2023-10-01T00:00:00+00:00","2023-10-01T00:00:00+00:00","2023-10-01T00:00:00+00:00","2023-10-01T00:00:00+00:00","2023-11-01T00:00:00+00:00","2023-11-01T00:00:00+00:00","2023-11-01T00:00:00+00:00","2023-11-01T00:00:00+00:00","2023-11-01T00:00:00+00:00","2023-11-01T00:00:00+00:00","2023-11-01T00:00:00+00:00","2023-12-01T00:00:00+00:00","2023-12-01T00:00:00+00:00","2023-12-01T00:00:00+00:00","2023-12-01T00:00:00+00:00","2023-12-01T00:00:00+00:00","2023-12-01T00:00:00+00:00","2023-12-01T00:00:00+00:00","2024-01-01T00:00:00+00:00","2024-01-01T00:00:00+00:00","2024-01-01T00:00:00+00:00","2024-01-01T00:00:00+00:00","2024-01-01T00:00:00+00:00","2024-01-01T00:00:00+00:00","2024-01-01T00:00:00+00:00","2024-02-01T00:00:00+00:00","2024-02-01T00:00:00+00:00","2024-02-01T00:00:00+00:00","2024-02-01T00:00:00+00:00","2024-02-01T00:00:00+00:00","2024-02-01T00:00:00+00:00","2024-02-01T00:00:00+00:00","2024-03-01T00:00:00+00:00","2024-03-01T00:00:00+00:00","2024-03-01T00:00:00+00:00","2024-03-01T00:00:00+00:00","2024-03-01T00:00:00+00:00","2024-03-01T00:00:00+00:00","2024-03-01T00:00:00+00:00","2024-04-01T00:00:00+00:00","2024-04-01T00:00:00+00:00","2024-04-01T00:00:00+00:00","2024-04-01T00:00:00+00:00","2024-04-01T00:00:00+00:00","2024-04-01T00:00:00+00:00","2024-04-01T00:00:00+00:00","2024-05-01T00:00:00+00:00","2024-05-01T00:00:00+00:00","2024-05-01T00:00:00+00:00","2024-05-01T00:00:00+00:00","2024-05-01T00:00:00+00:00","2024-05-01T00:00:00+00:00","2024-05-01T00:00:00+00:00","2024-06-01T00:00:00+00:00","2024-06-01T00:00:00+00:00","2024-06-01T00:00:00+00:00","2024-06-01T00:00:00+00:00","2024-06-01T00:00:00+00:00","2024-06-01T00:00:00+00:00","2024-06-01T00:00:00+00:00","2024-07-01T00:00:00+00:00","2024-07-01T00:00:00+00:00","2024-07-01T00:00:00+00:00","2024-07-01T00:00:00+00:00","2024-07-01T00:00:00+00:00","2024-07-01T00:00:00+00:00","2024-07-01T00:00:00+00:00","2024-08-01T00:00:00+00:00","2024-08-01T00:00:00+00:00","2024-08-01T00:00:00+00:00","2024-08-01T00:00:00+00:00","2024-08-01T00:00:00+00:00","2024-08-01T00:00:00+00:00","2024-08-01T00:00:00+00:00","2024-09-01T00:00:00+00:00","2024-09-01T00:00:00+00:00","2024-09-01T00:00:00+00:00","2024-09-01T00:00:00+00:00","2024-09-01T00:00:00+00:00","2024-09-01T00:00:00+00:00","2024-09-01T00:00:00+00:00"],"x0":" ","xaxis":"x3","y":[19075.14,19177.97,20165.73,19245.36,19228.809999999998,19525.17,19596.15,16644.85,16896.02,18706.71,17888.11,17313.7,17610.5,18179.879999999997,17656.84,16862.8,21985.85,15566.32,19311.55,17279.629999999997,19139.77,16332.33,17370.68,22071.93,13869.2,22071.93,20303.32,21953.43,15163.63,20058.66,22347.41,11663.8,22347.41,21045.559999999998,22347.41,17859.52,22605.66,22605.66,9628.619999999999,22605.66,22605.66,22605.66,18345.97,22950.0,22950.0,9688.41,22950.0,22950.0,22950.0,17479.27,22950.0,22950.0,9919.54,22950.0,22950.0,22950.0,17962.17,22950.0,22950.0,10094.810000000001,22950.0,22950.0,22950.0,18360.42,22950.0,22950.0,10133.279999999999,22950.0,21016.92,22950.0,18625.83,22950.0,22950.0,10488.77,22950.0,20810.61,22950.0,18494.47,22950.0,22950.0,9156.82,22950.0,20481.059999999998,22950.0],"y0":" ","yaxis":"y3","type":"box"},{"alignmentgroup":"True","hovertemplate":"codigo_usina=169\u003cbr\u003edata_inicio=%{x}\u003cbr\u003evalor=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"","marker":{"color":"#636efa"},"name":"","notched":false,"offsetgroup":"","orientation":"v","showlegend":false,"x":["2023-10-01T00:00:00+00:00","2023-10-01T00:00:00+00:00","2023-10-01T00:00:00+00:00","2023-10-01T00:00:00+00:00","2023-10-01T00:00:00+00:00","2023-10-01T00:00:00+00:00","2023-10-01T00:00:00+00:00","2023-11-01T00:00:00+00:00","2023-11-01T00:00:00+00:00","2023-11-01T00:00:00+00:00","2023-11-01T00:00:00+00:00","2023-11-01T00:00:00+00:00","2023-11-01T00:00:00+00:00","2023-11-01T00:00:00+00:00","2023-12-01T00:00:00+00:00","2023-12-01T00:00:00+00:00","2023-12-01T00:00:00+00:00","2023-12-01T00:00:00+00:00","2023-12-01T00:00:00+00:00","2023-12-01T00:00:00+00:00","2023-12-01T00:00:00+00:00","2024-01-01T00:00:00+00:00","2024-01-01T00:00:00+00:00","2024-01-01T00:00:00+00:00","2024-01-01T00:00:00+00:00","2024-01-01T00:00:00+00:00","2024-01-01T00:00:00+00:00","2024-01-01T00:00:00+00:00","2024-02-01T00:00:00+00:00","2024-02-01T00:00:00+00:00","2024-02-01T00:00:00+00:00","2024-02-01T00:00:00+00:00","2024-02-01T00:00:00+00:00","2024-02-01T00:00:00+00:00","2024-02-01T00:00:00+00:00","2024-03-01T00:00:00+00:00","2024-03-01T00:00:00+00:00","2024-03-01T00:00:00+00:00","2024-03-01T00:00:00+00:00","2024-03-01T00:00:00+00:00","2024-03-01T00:00:00+00:00","2024-03-01T00:00:00+00:00","2024-04-01T00:00:00+00:00","2024-04-01T00:00:00+00:00","2024-04-01T00:00:00+00:00","2024-04-01T00:00:00+00:00","2024-04-01T00:00:00+00:00","2024-04-01T00:00:00+00:00","2024-04-01T00:00:00+00:00","2024-05-01T00:00:00+00:00","2024-05-01T00:00:00+00:00","2024-05-01T00:00:00+00:00","2024-05-01T00:00:00+00:00","2024-05-01T00:00:00+00:00","2024-05-01T00:00:00+00:00","2024-05-01T00:00:00+00:00","2024-06-01T00:00:00+00:00","2024-06-01T00:00:00+00:00","2024-06-01T00:00:00+00:00","2024-06-01T00:00:00+00:00","2024-06-01T00:00:00+00:00","2024-06-01T00:00:00+00:00","2024-06-01T00:00:00+00:00","2024-07-01T00:00:00+00:00","2024-07-01T00:00:00+00:00","2024-07-01T00:00:00+00:00","2024-07-01T00:00:00+00:00","2024-07-01T00:00:00+00:00","2024-07-01T00:00:00+00:00","2024-07-01T00:00:00+00:00","2024-08-01T00:00:00+00:00","2024-08-01T00:00:00+00:00","2024-08-01T00:00:00+00:00","2024-08-01T00:00:00+00:00","2024-08-01T00:00:00+00:00","2024-08-01T00:00:00+00:00","2024-08-01T00:00:00+00:00","2024-09-01T00:00:00+00:00","2024-09-01T00:00:00+00:00","2024-09-01T00:00:00+00:00","2024-09-01T00:00:00+00:00","2024-09-01T00:00:00+00:00","2024-09-01T00:00:00+00:00","2024-09-01T00:00:00+00:00"],"x0":" ","xaxis":"x4","y":[19861.95,19784.78,19616.9,32636.73,20058.58,20005.0,19620.16,19259.79,18634.23,19730.29,30446.37,21140.04,18437.8,22624.05,25712.63,22143.65,27722.81,27722.81,25962.91,19404.89,27722.81,27837.49,27222.31,27837.49,27837.49,27837.49,27837.49,27837.49,29270.94,29270.94,29270.94,28530.07,29270.94,29270.94,29270.94,31879.82,31879.82,31879.82,28942.93,31879.82,31879.82,31617.5,32653.88,32653.88,32653.88,31203.13,32653.88,32653.88,32653.88,34116.0,34116.0,34116.0,31694.89,32678.23,34116.0,33070.130000000005,34116.0,34116.0,34116.0,31064.88,32748.83,34116.0,33436.32,33973.78,34116.0,34116.0,30185.16,32421.56,34116.0,32992.39,33558.36,34093.46,33587.0,28834.01,31705.66,34116.0,32442.19,32622.16,33215.53,32755.72,27572.91,30472.81,33831.61,31527.13],"y0":" ","yaxis":"y4","type":"box"},{"alignmentgroup":"True","hovertemplate":"codigo_usina=251\u003cbr\u003edata_inicio=%{x}\u003cbr\u003evalor=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"","marker":{"color":"#636efa"},"name":"","notched":false,"offsetgroup":"","orientation":"v","showlegend":false,"x":["2023-10-01T00:00:00+00:00","2023-10-01T00:00:00+00:00","2023-10-01T00:00:00+00:00","2023-10-01T00:00:00+00:00","2023-10-01T00:00:00+00:00","2023-10-01T00:00:00+00:00","2023-10-01T00:00:00+00:00","2023-11-01T00:00:00+00:00","2023-11-01T00:00:00+00:00","2023-11-01T00:00:00+00:00","2023-11-01T00:00:00+00:00","2023-11-01T00:00:00+00:00","2023-11-01T00:00:00+00:00","2023-11-01T00:00:00+00:00","2023-12-01T00:00:00+00:00","2023-12-01T00:00:00+00:00","2023-12-01T00:00:00+00:00","2023-12-01T00:00:00+00:00","2023-12-01T00:00:00+00:00","2023-12-01T00:00:00+00:00","2023-12-01T00:00:00+00:00","2024-01-01T00:00:00+00:00","2024-01-01T00:00:00+00:00","2024-01-01T00:00:00+00:00","2024-01-01T00:00:00+00:00","2024-01-01T00:00:00+00:00","2024-01-01T00:00:00+00:00","2024-01-01T00:00:00+00:00","2024-02-01T00:00:00+00:00","2024-02-01T00:00:00+00:00","2024-02-01T00:00:00+00:00","2024-02-01T00:00:00+00:00","2024-02-01T00:00:00+00:00","2024-02-01T00:00:00+00:00","2024-02-01T00:00:00+00:00","2024-03-01T00:00:00+00:00","2024-03-01T00:00:00+00:00","2024-03-01T00:00:00+00:00","2024-03-01T00:00:00+00:00","2024-03-01T00:00:00+00:00","2024-03-01T00:00:00+00:00","2024-03-01T00:00:00+00:00","2024-04-01T00:00:00+00:00","2024-04-01T00:00:00+00:00","2024-04-01T00:00:00+00:00","2024-04-01T00:00:00+00:00","2024-04-01T00:00:00+00:00","2024-04-01T00:00:00+00:00","2024-04-01T00:00:00+00:00","2024-05-01T00:00:00+00:00","2024-05-01T00:00:00+00:00","2024-05-01T00:00:00+00:00","2024-05-01T00:00:00+00:00","2024-05-01T00:00:00+00:00","2024-05-01T00:00:00+00:00","2024-05-01T00:00:00+00:00","2024-06-01T00:00:00+00:00","2024-06-01T00:00:00+00:00","2024-06-01T00:00:00+00:00","2024-06-01T00:00:00+00:00","2024-06-01T00:00:00+00:00","2024-06-01T00:00:00+00:00","2024-06-01T00:00:00+00:00","2024-07-01T00:00:00+00:00","2024-07-01T00:00:00+00:00","2024-07-01T00:00:00+00:00","2024-07-01T00:00:00+00:00","2024-07-01T00:00:00+00:00","2024-07-01T00:00:00+00:00","2024-07-01T00:00:00+00:00","2024-08-01T00:00:00+00:00","2024-08-01T00:00:00+00:00","2024-08-01T00:00:00+00:00","2024-08-01T00:00:00+00:00","2024-08-01T00:00:00+00:00","2024-08-01T00:00:00+00:00","2024-08-01T00:00:00+00:00","2024-09-01T00:00:00+00:00","2024-09-01T00:00:00+00:00","2024-09-01T00:00:00+00:00","2024-09-01T00:00:00+00:00","2024-09-01T00:00:00+00:00","2024-09-01T00:00:00+00:00","2024-09-01T00:00:00+00:00"],"x0":" ","xaxis":"x","y":[36409.740000000005,36342.78,36504.479999999996,36412.97,36626.35,36652.78,36707.79,36406.0,36679.19,36579.29,36644.520000000004,37105.490000000005,36633.11,38311.05,36921.7,38540.759999999995,42995.41,41561.380000000005,39968.67,37213.35,43381.14,37643.46,39808.3,45974.36,46187.67,45333.28,39545.16,48238.47,40560.770000000004,44635.84,47822.31,49427.14,48238.16,43424.03,54200.49,43950.27,49548.66,54222.81,51235.78,52756.42,46665.0,54400.0,46691.73,53226.98,54400.0,52321.1,53915.97,49130.41,54400.0,47867.42,54400.0,54400.0,53033.31,54400.0,47757.14,54400.0,47786.69,54400.0,54400.0,52688.38,54400.0,47643.43,54320.42,47403.77,54164.65,54400.0,52197.62,54194.59,47283.67,53998.08,46907.8,53672.96,54400.0,51149.31,53793.45,46819.7,53549.73,46395.16,53201.17,54400.0,50414.07,53515.7,46288.49,53062.68],"y0":" ","yaxis":"y","type":"box"},{"alignmentgroup":"True","hovertemplate":"codigo_usina=275\u003cbr\u003edata_inicio=%{x}\u003cbr\u003evalor=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"","marker":{"color":"#636efa"},"name":"","notched":false,"offsetgroup":"","orientation":"v","showlegend":false,"x":["2023-10-01T00:00:00+00:00","2023-10-01T00:00:00+00:00","2023-10-01T00:00:00+00:00","2023-10-01T00:00:00+00:00","2023-10-01T00:00:00+00:00","2023-10-01T00:00:00+00:00","2023-10-01T00:00:00+00:00","2023-11-01T00:00:00+00:00","2023-11-01T00:00:00+00:00","2023-11-01T00:00:00+00:00","2023-11-01T00:00:00+00:00","2023-11-01T00:00:00+00:00","2023-11-01T00:00:00+00:00","2023-11-01T00:00:00+00:00","2023-12-01T00:00:00+00:00","2023-12-01T00:00:00+00:00","2023-12-01T00:00:00+00:00","2023-12-01T00:00:00+00:00","2023-12-01T00:00:00+00:00","2023-12-01T00:00:00+00:00","2023-12-01T00:00:00+00:00","2024-01-01T00:00:00+00:00","2024-01-01T00:00:00+00:00","2024-01-01T00:00:00+00:00","2024-01-01T00:00:00+00:00","2024-01-01T00:00:00+00:00","2024-01-01T00:00:00+00:00","2024-01-01T00:00:00+00:00","2024-02-01T00:00:00+00:00","2024-02-01T00:00:00+00:00","2024-02-01T00:00:00+00:00","2024-02-01T00:00:00+00:00","2024-02-01T00:00:00+00:00","2024-02-01T00:00:00+00:00","2024-02-01T00:00:00+00:00","2024-03-01T00:00:00+00:00","2024-03-01T00:00:00+00:00","2024-03-01T00:00:00+00:00","2024-03-01T00:00:00+00:00","2024-03-01T00:00:00+00:00","2024-03-01T00:00:00+00:00","2024-03-01T00:00:00+00:00","2024-04-01T00:00:00+00:00","2024-04-01T00:00:00+00:00","2024-04-01T00:00:00+00:00","2024-04-01T00:00:00+00:00","2024-04-01T00:00:00+00:00","2024-04-01T00:00:00+00:00","2024-04-01T00:00:00+00:00","2024-05-01T00:00:00+00:00","2024-05-01T00:00:00+00:00","2024-05-01T00:00:00+00:00","2024-05-01T00:00:00+00:00","2024-05-01T00:00:00+00:00","2024-05-01T00:00:00+00:00","2024-05-01T00:00:00+00:00","2024-06-01T00:00:00+00:00","2024-06-01T00:00:00+00:00","2024-06-01T00:00:00+00:00","2024-06-01T00:00:00+00:00","2024-06-01T00:00:00+00:00","2024-06-01T00:00:00+00:00","2024-06-01T00:00:00+00:00","2024-07-01T00:00:00+00:00","2024-07-01T00:00:00+00:00","2024-07-01T00:00:00+00:00","2024-07-01T00:00:00+00:00","2024-07-01T00:00:00+00:00","2024-07-01T00:00:00+00:00","2024-07-01T00:00:00+00:00","2024-08-01T00:00:00+00:00","2024-08-01T00:00:00+00:00","2024-08-01T00:00:00+00:00","2024-08-01T00:00:00+00:00","2024-08-01T00:00:00+00:00","2024-08-01T00:00:00+00:00","2024-08-01T00:00:00+00:00","2024-09-01T00:00:00+00:00","2024-09-01T00:00:00+00:00","2024-09-01T00:00:00+00:00","2024-09-01T00:00:00+00:00","2024-09-01T00:00:00+00:00","2024-09-01T00:00:00+00:00","2024-09-01T00:00:00+00:00"],"x0":" ","xaxis":"x2","y":[38431.229999999996,36977.78,37570.43,29286.57,39373.740000000005,38941.65,36671.69,30954.85,40067.06,25965.68,24942.15,34671.86,41695.06,39046.8,25569.620000000003,45551.0,30124.68,42750.770000000004,42730.380000000005,46385.98,50275.0,11293.0,50275.0,50275.0,50275.0,50275.0,50275.0,50275.0,37717.619999999995,50275.0,50275.0,50275.0,50275.0,50275.0,50275.0,50275.0,50275.0,50275.0,50275.0,50275.0,50275.0,50275.0,50275.0,50275.0,50275.0,50275.0,50275.0,50275.0,50275.0,50275.0,50275.0,50275.0,50275.0,50275.0,50275.0,50275.0,50275.0,50275.0,50275.0,50275.0,50275.0,50275.0,50275.0,50275.0,50275.0,50275.0,41687.29,50275.0,49735.49,50275.0,49933.73,50275.0,50275.0,37386.71,50275.0,45641.92,50275.0,46268.51,36932.72,50275.0,32665.15,47679.66,34529.84,49209.62],"y0":" ","yaxis":"y2","type":"box"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"anchor":"y","domain":[0.0,0.49],"title":{"text":"data_inicio"}},"yaxis":{"anchor":"x","domain":[0.0,0.46499999999999997],"title":{"text":"valor"}},"xaxis2":{"anchor":"y2","domain":[0.51,1.0],"matches":"x","title":{"text":"data_inicio"}},"yaxis2":{"anchor":"x2","domain":[0.0,0.46499999999999997],"matches":"y","showticklabels":false},"xaxis3":{"anchor":"y3","domain":[0.0,0.49],"matches":"x","showticklabels":false},"yaxis3":{"anchor":"x3","domain":[0.5349999999999999,0.9999999999999999],"matches":"y","title":{"text":"valor"}},"xaxis4":{"anchor":"y4","domain":[0.51,1.0],"matches":"x","showticklabels":false},"yaxis4":{"anchor":"x4","domain":[0.5349999999999999,0.9999999999999999],"matches":"y","showticklabels":false},"annotations":[{"font":{},"showarrow":false,"text":"codigo_usina=251","x":0.245,"xanchor":"center","xref":"paper","y":0.46499999999999997,"yanchor":"bottom","yref":"paper"},{"font":{},"showarrow":false,"text":"codigo_usina=275","x":0.755,"xanchor":"center","xref":"paper","y":0.46499999999999997,"yanchor":"bottom","yref":"paper"},{"font":{},"showarrow":false,"text":"codigo_usina=6","x":0.245,"xanchor":"center","xref":"paper","y":0.9999999999999999,"yanchor":"bottom","yref":"paper"},{"font":{},"showarrow":false,"text":"codigo_usina=169","x":0.755,"xanchor":"center","xref":"paper","y":0.9999999999999999,"yanchor":"bottom","yref":"paper"}],"legend":{"tracegroupgap":0},"margin":{"t":60},"boxmode":"group"},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 152-154

Além dos arquivos com as sínteses dos cenários, estão disponíveis também os arquivos
que agregam estatísticas das previsões:

.. GENERATED FROM PYTHON SOURCE LINES 154-158

.. code-block:: Python


    estatisticas = pd.read_parquet("sintese/ESTATISTICAS_OPERACAO_UHE.parquet")
    print(estatisticas.head(10))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      variavel  estagio  ... limite_inferior limite_superior
    0    VAGUA        1  ...            -inf             inf
    1   VAGUAI        1  ...            -inf             inf
    2     VTUR        1  ...             0.0          562.82
    3     VVER        1  ...             0.0             inf
    4     QTUR        1  ...             0.0          214.00
    5     QVER        1  ...             0.0             inf
    6     QAFL        1  ...             0.0             inf
    7     QINC        1  ...            -inf             inf
    8     VAFL        1  ...             0.0             inf
    9     VINC        1  ...            -inf             inf

    [10 rows x 13 columns]




.. GENERATED FROM PYTHON SOURCE LINES 159-160

As informações dos arquivos de estatísticas são:

.. GENERATED FROM PYTHON SOURCE LINES 160-162

.. code-block:: Python

    print(estatisticas.columns)





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Index(['variavel', 'estagio', 'data_inicio', 'data_fim', 'cenario', 'patamar',
           'duracao_patamar', 'valor', 'codigo_usina', 'codigo_ree',
           'codigo_submercado', 'limite_inferior', 'limite_superior'],
          dtype='object')




.. GENERATED FROM PYTHON SOURCE LINES 163-165

Um arquivo único é gerado para as estatísticas de todas as variáveis, agregadas
por cada elemento do sistema.:

.. GENERATED FROM PYTHON SOURCE LINES 165-168

.. code-block:: Python

    print(estatisticas["variavel"].unique())






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    <StringArray>
    [   'VAGUA',   'VAGUAI',     'VTUR',     'VVER',     'QTUR',     'QVER',
         'QAFL',     'QINC',     'VAFL',     'VINC',     'QDEF',     'VDEF',
         'VRET',     'VDES',     'QRET',     'QDES',    'VARMF',    'VARMI',
        'VARPF',    'VARPI',     'GHID',   'VGHMIN',    'VFPHA',     'HMON',
         'HJUS',     'HLIQ',     'VEVP', 'VPOSEVAP', 'VNEGEVAP',    'VEVAP']
    Length: 30, dtype: string




.. GENERATED FROM PYTHON SOURCE LINES 169-171

As estatísticas disponíveis são os valores mínimos, máximos, médios e quantis a cada
5 percentis para cada variável de cada elemento de sistema. No caso das UHEs:

.. GENERATED FROM PYTHON SOURCE LINES 171-172

.. code-block:: Python

    print(estatisticas["cenario"].unique())




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    ['max' 'mean' 'median' 'min' 'p10' 'p15' 'p20' 'p25' 'p30' 'p35' 'p40'
     'p45' 'p5' 'p55' 'p60' 'p65' 'p70' 'p75' 'p80' 'p85' 'p90' 'p95' 'std']





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.621 seconds)


.. _sphx_glr_download_examples_plot_sintese_operacao.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_sintese_operacao.ipynb <plot_sintese_operacao.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_sintese_operacao.py <plot_sintese_operacao.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_sintese_operacao.zip <plot_sintese_operacao.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
