
.. DO NOT EDIT.
.. THIS FILE WAS AUTOMATICALLY GENERATED BY SPHINX-GALLERY.
.. TO MAKE CHANGES, EDIT THE SOURCE PYTHON FILE:
.. "examples/plot_sintese_cenarios.py"
.. LINE NUMBERS ARE GIVEN BELOW.

.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        :ref:`Go to the end <sphx_glr_download_examples_plot_sintese_cenarios.py>`
        to download the full example code.

.. rst-class:: sphx-glr-example-title

.. _sphx_glr_examples_plot_sintese_cenarios.py:


========================================
Síntese dos Cenários
========================================

.. GENERATED FROM PYTHON SOURCE LINES 8-16

Para realizar a síntese dos cenários de um caso do NEWAVE é necessário estar em um diretório
no qual estão os principais arquivos de saída do modelo. Em geral, as variáveis dos cenários gerados
são extraídos dos arquivos binários energiafXXX.dat, vazaofXXX.dat, etc.
Além dos arquivos dos quais são extraídas as variáveis em si, são lidos também alguns arquivos de entrada
do modelo, como o `dger.dat`, `ree.dat` e `sistema.dat`. Neste contexto, basta fazer::

   $ sintetizador-newave cenarios --processadores 4


.. GENERATED FROM PYTHON SOURCE LINES 18-45

O sintetizador irá exibir o log da sua execução::

   >>> 2024-04-22 09:53:56,845 INFO: # Realizando síntese dos CENÁRIOS #
   >>> 2024-07-16 17:34:18,473 INFO: Realizando síntese de ENAA_REE_FOR
   >>> 2024-07-16 17:34:19,201 INFO: Obtendo energias forward da it. 1
   >>> 2024-07-16 17:34:19,202 INFO: Obtendo energias forward da it. 4
   >>> 2024-07-16 17:34:19,201 INFO: Obtendo energias forward da it. 3
   >>> 2024-07-16 17:34:19,202 INFO: Obtendo energias forward da it. 2
   >>> 2024-07-16 17:34:19,229 INFO: Obtendo energias forward da it. 5
   >>> 2024-07-16 17:34:19,229 INFO: Obtendo energias forward da it. 6
   >>> 2024-07-16 17:34:19,229 INFO: Obtendo energias forward da it. 7
   >>> 2024-07-16 17:34:19,279 INFO: Obtendo energias forward da it. 9
   >>> 2024-07-16 17:34:19,279 INFO: Obtendo energias forward da it. 10
   >>> 2024-07-16 17:34:19,279 INFO: Obtendo energias forward da it. 8
   >>> 2024-07-16 17:34:21,179 INFO: Tempo para obter energias forward: 1.99 s
   >>> 2024-07-16 17:34:21,182 INFO: Tempo para compactacao dos dados: 0.00 s
   >>> 2024-07-16 17:34:27,813 INFO: Tempo para calculo da MLT por REE: 6.62 s
   >>> 2024-07-16 17:34:27,834 INFO: Tempo para exportacao dos dados: 0.01 s
   >>> 2024-07-16 17:34:27,834 INFO: Tempo para sintese de ENAA_REE_FOR: 9.36 s
   >>> .
   >>> .
   >>> .
   >>> 2024-07-16 17:34:35,766 INFO: Realizando síntese de QINC_SIN_SF
   >>> 2024-07-16 17:34:35,786 INFO: Tempo para exportacao dos dados: 0.00 s
   >>> 2024-07-16 17:34:35,786 INFO: Tempo para sintese de QINC_SIN_SF: 0.02 s
   >>> 2024-07-16 17:34:35,952 INFO: Tempo para síntese dos cenários: 17.50 s
   >>> 2024-07-16 17:33:39,187 INFO: # Fim da síntese #

.. GENERATED FROM PYTHON SOURCE LINES 47-49

Os arquivos serão salvos no subdiretório `sintese`. Para realizar o processamento,
pode ser utilizado o próprio `python`:

.. GENERATED FROM PYTHON SOURCE LINES 49-54

.. code-block:: Python

    import plotly.express as px
    import plotly.graph_objects as go
    import pandas as pd









.. GENERATED FROM PYTHON SOURCE LINES 55-57

Para a síntese dos cenários é produzido um arquivo com as informações das sínteses
que foram realizadas:

.. GENERATED FROM PYTHON SOURCE LINES 57-61

.. code-block:: Python

    metadados = pd.read_parquet("sintese/METADADOS_CENARIOS.parquet")
    print(metadados.head(10))






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

              chave nome_curto_variavel  ... nome_longo_etapa unidade
    0  ENAA_REE_FOR                 ENA  ...          Forward   MWmes
    1  ENAA_REE_BKW                 ENA  ...         Backward   MWmes
    2   ENAA_REE_SF                 ENA  ...  Simulação Final   MWmes
    3  ENAA_SBM_FOR                 ENA  ...          Forward   MWmes
    4  ENAA_SBM_BKW                 ENA  ...         Backward   MWmes
    5   ENAA_SBM_SF                 ENA  ...  Simulação Final   MWmes
    6  ENAA_SIN_FOR                 ENA  ...          Forward   MWmes
    7  ENAA_SIN_BKW                 ENA  ...         Backward   MWmes
    8   ENAA_SIN_SF                 ENA  ...  Simulação Final   MWmes
    9  QINC_UHE_FOR                QINC  ...          Forward    m3/s

    [10 rows x 8 columns]




.. GENERATED FROM PYTHON SOURCE LINES 62-64

Os arquivos com os nomes das sínteses de cenários armazenam os dados
de todos os cenários gerados.

.. GENERATED FROM PYTHON SOURCE LINES 64-69

.. code-block:: Python

    cenarios_uhe_for = pd.read_parquet("sintese/QINC_UHE_FOR.parquet")
    cenarios_ree_sf = pd.read_parquet("sintese/ENAA_REE_SF.parquet")
    cenarios_sin_bkw = pd.read_parquet("sintese/ENAA_SIN_BKW.parquet")









.. GENERATED FROM PYTHON SOURCE LINES 70-71

O formato dos dados por UHE:

.. GENERATED FROM PYTHON SOURCE LINES 71-73

.. code-block:: Python

    print(cenarios_uhe_for.head(10))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       codigo_usina  codigo_ree  codigo_submercado  ...   valor         mlt valor_mlt
    0             1          10                  1  ...   70.11   75.835165  0.924505
    1             1          10                  1  ...   62.76   75.835165  0.827584
    2             1          10                  1  ...  126.97   75.835165  1.674289
    3             1          10                  1  ...   59.80   75.835165  0.788552
    4             1          10                  1  ...   99.89  108.087912  0.924155
    5             1          10                  1  ...  102.26  108.087912  0.946082
    6             1          10                  1  ...  104.01  108.087912  0.962272
    7             1          10                  1  ...   93.62  108.087912  0.866147
    8             1          10                  1  ...  168.77  175.703297  0.960540
    9             1          10                  1  ...  173.14  175.703297  0.985411

    [10 rows x 11 columns]




.. GENERATED FROM PYTHON SOURCE LINES 74-75

Os tipos de dados da síntese de cenários por UHE:

.. GENERATED FROM PYTHON SOURCE LINES 75-77

.. code-block:: Python

    cenarios_uhe_for.dtypes





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    codigo_usina                       int64
    codigo_ree                         int64
    codigo_submercado                  int64
    iteracao                           int64
    estagio                            int64
    data_inicio          datetime64[ns, UTC]
    data_fim             datetime64[ns, UTC]
    cenario                            int64
    valor                            float64
    mlt                              float64
    valor_mlt                        float64
    dtype: object



.. GENERATED FROM PYTHON SOURCE LINES 78-79

O formato dos dados por REE:

.. GENERATED FROM PYTHON SOURCE LINES 79-81

.. code-block:: Python

    print(cenarios_ree_sf.head(10))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       codigo_ree  codigo_submercado  estagio  ...        valor          mlt  valor_mlt
    0           1                  1        1  ...  2316.709658  3157.023187   0.733827
    1           1                  1        1  ...  2060.123382  3157.023187   0.652553
    2           1                  1        1  ...  3641.376648  3157.023187   1.153421
    3           1                  1        1  ...  3273.191547  3157.023187   1.036797
    4           1                  1        1  ...  2678.370192  3157.023187   0.848385
    5           1                  1        1  ...  2605.539787  3157.023187   0.825315
    6           1                  1        1  ...  3076.620755  3157.023187   0.974532
    7           1                  1        2  ...  4523.646878  5104.207582   0.886258
    8           1                  1        2  ...  4418.961990  5104.207582   0.865749
    9           1                  1        2  ...  4815.703108  5104.207582   0.943477

    [10 rows x 9 columns]




.. GENERATED FROM PYTHON SOURCE LINES 82-83

Os tipos de dados da síntese de cenários por REE:

.. GENERATED FROM PYTHON SOURCE LINES 83-85

.. code-block:: Python

    cenarios_ree_sf.dtypes





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    codigo_ree                         int64
    codigo_submercado                  int64
    estagio                            int64
    data_inicio          datetime64[ns, UTC]
    data_fim             datetime64[ns, UTC]
    cenario                            int64
    valor                            float64
    mlt                              float64
    valor_mlt                        float64
    dtype: object



.. GENERATED FROM PYTHON SOURCE LINES 86-87

O formato dos dados para o SIN:

.. GENERATED FROM PYTHON SOURCE LINES 87-89

.. code-block:: Python

    print(cenarios_sin_bkw.head(10))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

       iteracao  estagio  ...           mlt valor_mlt
    0         1        1  ...  42548.775165  0.828014
    1         1        1  ...  42548.775165  0.828014
    2         1        1  ...  42548.775165  0.828014
    3         1        1  ...  42548.775165  0.828014
    4         1        2  ...  50163.234945  1.006599
    5         1        2  ...  50163.234945  0.851505
    6         1        2  ...  50163.234945  1.299124
    7         1        2  ...  50163.234945  0.976602
    8         1        3  ...  73506.076923  0.754332
    9         1        3  ...  73506.076923  0.747752

    [10 rows x 9 columns]




.. GENERATED FROM PYTHON SOURCE LINES 90-91

Os tipos de dados da síntese de cenários para o SIN:

.. GENERATED FROM PYTHON SOURCE LINES 91-93

.. code-block:: Python

    cenarios_sin_bkw.dtypes





.. rst-class:: sphx-glr-script-out

 .. code-block:: none


    iteracao                     int64
    estagio                      int64
    data_inicio    datetime64[ns, UTC]
    data_fim       datetime64[ns, UTC]
    cenario                      int64
    abertura                     int64
    valor                      float64
    mlt                        float64
    valor_mlt                  float64
    dtype: object



.. GENERATED FROM PYTHON SOURCE LINES 94-98

De modo geral, os arquivos das sínteses de cenários sempre possuem as colunas
`estagio`, `data_inicio`, `data_fim`, `cenario`, `valor`, `mlt` e `valor_mlt`. A depender se o arquivo é
referente à etapa forward ou backward,existirá uma coluna adicional `iteracao`. Apenas
na etapa backward existirá a coluna `abertura`.

.. GENERATED FROM PYTHON SOURCE LINES 100-102

Da mesma maneira que para as demais sínteses, é possível produzir visualizações
e estatísticas a partir dos arquivos gerados.

.. GENERATED FROM PYTHON SOURCE LINES 102-110

.. code-block:: Python

    fig = px.box(
        cenarios_sin_bkw,
        x="estagio",
        y="valor_mlt",
        color="iteracao",
    )
    fig






.. raw:: html

    <div class="output_subarea output_html rendered_html output_result">
    <div>            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG"></script><script type="text/javascript">if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: "STIX-Web"}});}</script>                <script type="text/javascript">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>
            <script charset="utf-8" src="https://cdn.plot.ly/plotly-2.35.2.min.js"></script>                <div id="4da36aff-7458-40da-903d-65970e9b6788" class="plotly-graph-div" style="height:525px; width:100%;"></div>            <script type="text/javascript">                                    window.PLOTLYENV=window.PLOTLYENV || {};                                    if (document.getElementById("4da36aff-7458-40da-903d-65970e9b6788")) {                    Plotly.newPlot(                        "4da36aff-7458-40da-903d-65970e9b6788",                        [{"alignmentgroup":"True","hovertemplate":"iteracao=1\u003cbr\u003eestagio=%{x}\u003cbr\u003evalor_mlt=%{y}\u003cextra\u003e\u003c\u002fextra\u003e","legendgroup":"1","marker":{"color":"#636efa"},"name":"1","notched":false,"offsetgroup":"1","orientation":"v","showlegend":true,"x":[1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,6,6,6,6,7,7,7,7,8,8,8,8,9,9,9,9,10,10,10,10,11,11,11,11,12,12,12,12,13,13,13,13,14,14,14,14,15,15,15,15,16,16,16,16,17,17,17,17,18,18,18,18,19,19,19,19,20,20,20,20,21,21,21,21,22,22,22,22,23,23,23,23,24,24,24,24,25,25,25,25,26,26,26,26,27,27,27,27,28,28,28,28,29,29,29,29,30,30,30,30,31,31,31,31,32,32,32,32,33,33,33,33,34,34,34,34,35,35,35,35,36,36,36,36,37,37,37,37,38,38,38,38,39,39,39,39,40,40,40,40,41,41,41,41,42,42,42,42,43,43,43,43,44,44,44,44,45,45,45,45,46,46,46,46,47,47,47,47,48,48,48,48,49,49,49,49,50,50,50,50,51,51,51,51,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,6,6,6,6,7,7,7,7,8,8,8,8,9,9,9,9,10,10,10,10,11,11,11,11,12,12,12,12,13,13,13,13,14,14,14,14,15,15,15,15,16,16,16,16,17,17,17,17,18,18,18,18,19,19,19,19,20,20,20,20,21,21,21,21,22,22,22,22,23,23,23,23,24,24,24,24,25,25,25,25,26,26,26,26,27,27,27,27,28,28,28,28,29,29,29,29,30,30,30,30,31,31,31,31,32,32,32,32,33,33,33,33,34,34,34,34,35,35,35,35,36,36,36,36,37,37,37,37,38,38,38,38,39,39,39,39,40,40,40,40,41,41,41,41,42,42,42,42,43,43,43,43,44,44,44,44,45,45,45,45,46,46,46,46,47,47,47,47,48,48,48,48,49,49,49,49,50,50,50,50,51,51,51,51,1,1,1,1,2,2,2,2,3,3,3,3,4,4,4,4,5,5,5,5,6,6,6,6,7,7,7,7,8,8,8,8,9,9,9,9,10,10,10,10,11,11,11,11,12,12,12,12,13,13,13,13,14,14,14,14,15,15,15,15,16,16,16,16,17,17,17,17,18,18,18,18,19,19,19,19,20,20,20,20,21,21,21,21,22,22,22,22,23,23,23,23,24,24,24,24,25,25,25,25,26,26,26,26,27,27,27,27,28,28,28,28,29,29,29,29,30,30,30,30,31,31,31,31,32,32,32,32,33,33,33,33,34,34,34,34,35,35,35,35,36,36,36,36,37,37,37,37,38,38,38,38,39,39,39,39,40,40,40,40,41,41,41,41,42,42,42,42,43,43,43,43,44,44,44,44,45,45,45,45,46,46,46,46,47,47,47,47,48,48,48,48,49,49,49,49,50,50,50,50,51,51,51,51],"x0":" ","xaxis":"x","y":[0.8280142810465376,0.8280142810465376,0.8280142810465376,0.8280142810465376,1.0065987599184913,0.8515047091080696,1.2991240957516876,0.976601607550918,0.7543319949984598,0.7477515156448107,1.0164827118666537,0.7069349474518152,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.1841133600868374,1.3593828613429781,1.3990161010999653,1.2331054374716437,0.7899868379091498,1.0003899014120397,1.0344177295602517,0.7836424265091715,0.6586592840571005,0.9738273758632201,1.1606379169069225,0.6221640701606042,0.6426811170268548,0.9652253269484494,1.1025642437847927,0.6292624974760916,0.5247696733026144,0.9332652304988027,0.9567586746414755,0.7064948043157044,0.4787609672406452,0.5942583042838607,0.8669556332572748,0.6586899110473329,0.6828086148560701,0.7148114559793076,1.0111741780961183,0.8317029032759554,0.6662546887822622,0.7131670515450642,1.110730168880191,0.8098608964021444,0.5193004054792877,0.6745211781168742,0.8537519135485276,0.670292266414274,0.5371117024886194,0.5914365163137192,0.8410829803893741,0.5876828980592425,0.6152528725194101,0.6112455210977831,0.8920788106056377,0.6315702316014838,0.4764614091841288,0.4570351874792804,0.6743538739356205,0.45778832597521046,0.6091289488086046,0.5472904682361225,0.8441894811123295,0.6359669884074914,0.5953610118711335,0.5198705026264222,0.8347036394440716,0.6701974232298867,0.7670052462300478,0.7170970339884871,1.1556818776404836,0.7650023429097739,1.1951153391266418,1.0255185052971667,1.2353360402550304,1.1485093008553373,0.9855544631981218,0.8333392385308651,1.1043743920376397,0.9651261821688542,0.799292241915092,0.6584953678641093,0.759888412472014,0.9428399318393043,0.8458537641580569,0.9761268543845912,0.9167051320848748,1.0043827521711373,1.0099803542774877,1.0155974308065094,1.0361058720939729,1.0069595130294118,0.9342541380859803,0.8068076591725685,1.029707086739318,0.8570221198935379,0.8357194452561714,0.667505747555656,0.9708284037352218,0.794753296595395,0.9589492462437369,0.8196218633981305,1.060462524474987,1.0106746274476284,0.6915408876395165,0.6469820137912948,0.957336515797452,0.6541179873865253,0.5774095790056288,0.6094990703578778,0.861952497293059,0.6694540643661648,0.6036257240078801,0.9065699043084811,1.194973460702432,0.663362678287458,0.8547260761099378,0.9378820484089481,1.1865501363463558,0.9254869428082576,0.6047611598151111,0.6505799065680445,1.05195143287383,0.6716482502800011,0.8950926690906051,0.9168782410085891,1.1826366959457255,1.0748244746494402,1.1345421838187357,1.0207383973110398,1.2242826925206844,1.3344518257323674,1.0817407083436363,1.0031844551554063,1.1684263434590283,1.3506272693118968,1.389478466692751,1.1406749864073542,1.4095277034926175,1.4751229980583287,1.027092372938315,0.7506063435135548,0.9723086419718631,1.1036163762532292,0.7977526780142983,0.5983006204525432,0.8673960749060003,0.8467367924066027,1.0317475314650892,1.1863542391484536,1.3374421455532302,1.2145693580053745,1.2870803744986858,1.6215962039092666,1.7518629485871153,1.5521018374514142,0.7668249182149729,0.8556991809907125,1.1668704189890213,0.940929061658824,0.7472875027465972,0.9135577105478068,1.137490971775066,0.8101394935763052,0.8483053674922408,1.1213966526605361,1.0011478154021802,0.9537332911060844,1.125587735279845,1.125587735279845,1.125587735279845,1.125587735279845,0.9806815675082267,0.8427903686441621,1.2873910127776982,0.950742056548727,0.8929842625808709,0.8715654363799855,1.159184588009311,0.8330603602826385,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.7080607525244121,0.8995815629995303,0.9595823642808902,0.7866118424807126,0.6841896635719372,0.9197040689734677,0.8981001562729349,0.6109441770163329,0.7694151608605883,1.0950090573359188,1.287925896236732,0.7617367480867621,0.6649756287634095,0.9857077448477495,1.1253156058178835,0.6474198772147027,0.6898254461476487,1.1303789256739938,1.1502687321022578,0.8902681658037414,0.7041415420637037,0.8452817380084228,1.168005820043274,0.9295987149520915,0.5654075840987955,0.6015708258116749,0.8662146071759144,0.7042698582101184,0.7188062065073799,0.7593510952583502,1.1389089809930193,0.8609656036235377,0.47302943904323264,0.6243910295628724,0.8591605045053403,0.6035811281552323,0.6904090767681716,0.737049018684033,0.9732766543077527,0.6872584088340689,0.6042041438706279,0.6016570504924331,0.8858365849369632,0.6356999901781547,0.9346131968482744,0.8880300243523623,1.1319952860200366,0.9036392156380262,0.5912691749639787,0.5246954400780474,0.8299585893612125,0.6017495329956202,0.6938641276654562,0.629775289949625,0.9282783010574495,0.7553999507807012,0.7976888767314041,0.7499343429786064,1.1936201185932256,0.7990912625411126,0.48518805085707517,0.4673551869149226,0.6375552290477356,0.5324786732735565,0.8942691819102815,0.7432878660627713,1.0053269685308155,0.8652398487230852,0.9551698349504263,0.8002776800012303,0.9425461733996047,1.1161730489294037,0.5908970675251068,0.7625550417185373,0.6506727800522237,0.7500713404599211,0.8606069637071032,0.8285898698159471,0.8932013278541419,0.8294331582681038,0.9768718652381571,0.8380156004506706,1.0317117467256427,0.8910828531818268,0.8432484195953204,0.7046069539224692,0.9798074450502446,0.8235559216045194,0.6987259244423067,0.621110351469477,0.7916054539536929,0.7643844213977569,0.9037194994370848,0.8683239016473949,1.1815017172537774,0.8588738977350826,0.5983508026269132,0.6307460669849704,0.866844160839894,0.6674341307079802,0.6998331196473114,1.0511408830946514,1.355851845162169,0.8081281724717682,0.6590326872718683,0.7248005710461412,0.9774146449981858,0.7180848900518261,0.8101356133114195,0.8656202102099347,1.270092314101117,0.8813107366071768,0.8647055162343972,0.8862081025641939,1.1584576881498276,1.0473853600711651,1.0861992629684971,1.0022672200163385,1.1900536057332716,1.2925794535633806,1.3026104060331851,1.2207101480754345,1.3783150539208997,1.5817609131241943,1.0642959926726347,0.8173185603701648,1.0928677739731782,1.1717677478412132,1.0938843679476453,0.7618725568246169,1.0270664573132224,1.1352857884288123,0.9353551193186098,0.7003149401160781,1.0068150522629171,0.9294551647998739,0.9175985454780328,1.0766709573662288,1.2136499562461236,1.0886679370376753,0.8712190337481387,1.246889867771347,1.3711989537959297,1.1526030995566072,0.7047379677191844,0.8084123954918775,1.1160836833323062,0.878355974356566,0.7377570454319955,0.9049280827409846,1.1454515543036552,0.8063661738703798,0.6158700002575432,0.8585735927447548,0.753566594988333,0.7040778959891273,1.043177044558468,1.043177044558468,1.043177044558468,1.043177044558468,0.9393829651209089,0.775145521574013,1.2238252363897693,0.9106230459549662,0.8353694622314065,0.8518117538695825,1.1123965523886403,0.8054958045570512,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.2126447789164336,1.402970609068956,1.485613266511869,1.3251097536645229,1.0653699993068015,1.280680431614938,1.3108056637993337,1.0463461405929793,1.3074936661437726,1.5711398952886158,1.7307710508497989,1.3380737228423816,0.7381534470793688,1.0533122068115666,1.179973309605094,0.694895076631665,0.6965413084217692,1.1301039599202898,1.147101866912002,0.8902135251731976,0.7430126306371911,0.9325895734360469,1.245709653983383,1.0145599284498323,0.700080296907422,0.7385898304217443,1.0325493973466562,0.8752880671882148,0.6784666202611255,0.7385279016718539,1.1295929591396903,0.8436089933133887,0.5567911581339908,0.7446065307629643,1.0407262377578312,0.6980136922632599,0.7137849293198879,0.7568787504513211,1.0128770524249289,0.741670832702078,0.4126269703132873,0.44225327650390905,0.6906454344936988,0.4839396532784891,0.6302589530622303,0.5982639476183772,0.8360692026902606,0.6203209656501982,0.9249046303951436,0.849992357610421,1.1748400095820333,0.9799693699487884,0.7866115009410485,0.7012298039814966,1.0367746454312106,0.8925737640777718,0.9571910588052678,0.9221651306426145,1.3303182702019207,0.958649322517816,0.8261215221636851,0.8100377450356159,0.9454084330760313,0.8420789889741431,0.7674094130665491,0.6342134462009257,0.8659272631073451,0.7368964986300411,1.3532738345350528,1.3033400239934847,1.3545004637611548,1.4783748196721718,0.9058970262274486,1.0712183774741442,0.9825454397640901,1.079722057982441,0.7294708975359497,0.7590018790634435,0.7608261769266583,0.7239634054258385,0.6246581332721596,0.536157310206146,0.6904190319444747,0.5683642124461485,0.8563883890134338,0.6775958335251189,1.0009917290849717,0.8107521200452888,0.7332167017591474,0.688021230000212,0.8145271374031724,0.8080589707743067,0.7834158649927422,0.7596327452811625,1.0755781673618932,0.7695674558034371,0.7299881952656371,0.7104938744775203,0.9945473680766984,0.7895979616867215,0.7243382731402322,1.0622928335232555,1.351335739709453,0.8154613631219305,0.6800762239076705,0.7663890937831648,1.0128115969974552,0.7508025577901236,0.98065286321606,1.0435035539144086,1.463619175828178,1.0584378972765065,0.8601431998440938,0.8899995454135843,1.1056756322150239,1.0320386576824647,0.8562820860040441,0.75372549292972,0.9524045299391185,1.0526055778948646,0.9619491239883181,0.860337265459787,1.0154412235792167,1.2623726836887708,1.113493204032181,0.9340422560856825,1.149616751891431,1.273147605540355,1.0245479768667296,0.7134182853599325,0.9665590013888326,1.0939935591147019,1.0125968759468527,0.724173196838902,1.081949337232402,0.9628179035211347,1.0900723838892703,1.2415442281548015,1.3839719631498586,1.2647697725376168,0.8705988823615334,1.2786595870443722,1.3931844264013789,1.155742906092577,0.6534411406887247,0.7355266321289052,1.052643769482861,0.8203652548648533,0.8570715151402171,1.0207135727823375,1.2546548106827464,0.910670671554513,0.6409938084354613,0.8876078238913957,0.7742292144842156,0.7436345937814923],"y0":" ","yaxis":"y","type":"box"}],                        {"template":{"data":{"histogram2dcontour":[{"type":"histogram2dcontour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"choropleth":[{"type":"choropleth","colorbar":{"outlinewidth":0,"ticks":""}}],"histogram2d":[{"type":"histogram2d","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmap":[{"type":"heatmap","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"heatmapgl":[{"type":"heatmapgl","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"contourcarpet":[{"type":"contourcarpet","colorbar":{"outlinewidth":0,"ticks":""}}],"contour":[{"type":"contour","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"surface":[{"type":"surface","colorbar":{"outlinewidth":0,"ticks":""},"colorscale":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]]}],"mesh3d":[{"type":"mesh3d","colorbar":{"outlinewidth":0,"ticks":""}}],"scatter":[{"fillpattern":{"fillmode":"overlay","size":10,"solidity":0.2},"type":"scatter"}],"parcoords":[{"type":"parcoords","line":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolargl":[{"type":"scatterpolargl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"bar":[{"error_x":{"color":"#2a3f5f"},"error_y":{"color":"#2a3f5f"},"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"bar"}],"scattergeo":[{"type":"scattergeo","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterpolar":[{"type":"scatterpolar","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"histogram":[{"marker":{"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"histogram"}],"scattergl":[{"type":"scattergl","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatter3d":[{"type":"scatter3d","line":{"colorbar":{"outlinewidth":0,"ticks":""}},"marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattermapbox":[{"type":"scattermapbox","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scatterternary":[{"type":"scatterternary","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"scattercarpet":[{"type":"scattercarpet","marker":{"colorbar":{"outlinewidth":0,"ticks":""}}}],"carpet":[{"aaxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"baxis":{"endlinecolor":"#2a3f5f","gridcolor":"white","linecolor":"white","minorgridcolor":"white","startlinecolor":"#2a3f5f"},"type":"carpet"}],"table":[{"cells":{"fill":{"color":"#EBF0F8"},"line":{"color":"white"}},"header":{"fill":{"color":"#C8D4E3"},"line":{"color":"white"}},"type":"table"}],"barpolar":[{"marker":{"line":{"color":"#E5ECF6","width":0.5},"pattern":{"fillmode":"overlay","size":10,"solidity":0.2}},"type":"barpolar"}],"pie":[{"automargin":true,"type":"pie"}]},"layout":{"autotypenumbers":"strict","colorway":["#636efa","#EF553B","#00cc96","#ab63fa","#FFA15A","#19d3f3","#FF6692","#B6E880","#FF97FF","#FECB52"],"font":{"color":"#2a3f5f"},"hovermode":"closest","hoverlabel":{"align":"left"},"paper_bgcolor":"white","plot_bgcolor":"#E5ECF6","polar":{"bgcolor":"#E5ECF6","angularaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"radialaxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"ternary":{"bgcolor":"#E5ECF6","aaxis":{"gridcolor":"white","linecolor":"white","ticks":""},"baxis":{"gridcolor":"white","linecolor":"white","ticks":""},"caxis":{"gridcolor":"white","linecolor":"white","ticks":""}},"coloraxis":{"colorbar":{"outlinewidth":0,"ticks":""}},"colorscale":{"sequential":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"sequentialminus":[[0.0,"#0d0887"],[0.1111111111111111,"#46039f"],[0.2222222222222222,"#7201a8"],[0.3333333333333333,"#9c179e"],[0.4444444444444444,"#bd3786"],[0.5555555555555556,"#d8576b"],[0.6666666666666666,"#ed7953"],[0.7777777777777778,"#fb9f3a"],[0.8888888888888888,"#fdca26"],[1.0,"#f0f921"]],"diverging":[[0,"#8e0152"],[0.1,"#c51b7d"],[0.2,"#de77ae"],[0.3,"#f1b6da"],[0.4,"#fde0ef"],[0.5,"#f7f7f7"],[0.6,"#e6f5d0"],[0.7,"#b8e186"],[0.8,"#7fbc41"],[0.9,"#4d9221"],[1,"#276419"]]},"xaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"yaxis":{"gridcolor":"white","linecolor":"white","ticks":"","title":{"standoff":15},"zerolinecolor":"white","automargin":true,"zerolinewidth":2},"scene":{"xaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"yaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2},"zaxis":{"backgroundcolor":"#E5ECF6","gridcolor":"white","linecolor":"white","showbackground":true,"ticks":"","zerolinecolor":"white","gridwidth":2}},"shapedefaults":{"line":{"color":"#2a3f5f"}},"annotationdefaults":{"arrowcolor":"#2a3f5f","arrowhead":0,"arrowwidth":1},"geo":{"bgcolor":"white","landcolor":"#E5ECF6","subunitcolor":"white","showland":true,"showlakes":true,"lakecolor":"white"},"title":{"x":0.05},"mapbox":{"style":"light"}}},"xaxis":{"anchor":"y","domain":[0.0,1.0],"title":{"text":"estagio"}},"yaxis":{"anchor":"x","domain":[0.0,1.0],"title":{"text":"valor_mlt"}},"legend":{"title":{"text":"iteracao"},"tracegroupgap":0},"margin":{"t":60},"boxmode":"group"},                        {"responsive": true}                    )                };                            </script>        </div>
    </div>
    <br />
    <br />

.. GENERATED FROM PYTHON SOURCE LINES 111-115

Repare que para os arquivos da síntese da operação, a referência da numeração
dos estágios é diferente da numeração dos estágios da síntese dos cenários.
Na síntese dos cenários, como os arquivos processados são os binários do modelo,
o estágio "1" não se refere necessariamente ao primeiro mês do período do estudo.

.. GENERATED FROM PYTHON SOURCE LINES 118-120

Além dos arquivos com as sínteses dos cenários, estão disponíveis também os arquivos
que agregam estatísticas das previsões:

.. GENERATED FROM PYTHON SOURCE LINES 120-124

.. code-block:: Python


    estatisticas = pd.read_parquet("sintese/ESTATISTICAS_CENARIOS_UHE_FOR.parquet")
    print(estatisticas.head(10))





.. rst-class:: sphx-glr-script-out

 .. code-block:: none

      variavel  codigo_usina  codigo_ree  ...     valor        mlt  valor_mlt
    0     QINC             1          10  ...  126.9700  75.835165   1.674289
    1     QINC             1          10  ...   79.9100  75.835165   1.053733
    2     QINC             1          10  ...   66.4350  75.835165   0.876045
    3     QINC             1          10  ...   59.8000  75.835165   0.788552
    4     QINC             1          10  ...   60.6880  75.835165   0.800262
    5     QINC             1          10  ...   61.1320  75.835165   0.806117
    6     QINC             1          10  ...   61.5760  75.835165   0.811972
    7     QINC             1          10  ...   62.0200  75.835165   0.817826
    8     QINC             1          10  ...   62.4640  75.835165   0.823681
    9     QINC             1          10  ...   63.1275  75.835165   0.832430

    [10 rows x 12 columns]




.. GENERATED FROM PYTHON SOURCE LINES 125-126

As informações dos arquivos de estatísticas são:

.. GENERATED FROM PYTHON SOURCE LINES 126-129

.. code-block:: Python

    print(estatisticas.columns)






.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    Index(['variavel', 'codigo_usina', 'codigo_ree', 'codigo_submercado',
           'iteracao', 'estagio', 'data_inicio', 'data_fim', 'cenario', 'valor',
           'mlt', 'valor_mlt'],
          dtype='object')




.. GENERATED FROM PYTHON SOURCE LINES 130-132

As estatísticas disponíveis são os valores mínimos, máximos, médios e quantis a cada
5 percentis para cada variável de cada elemento de sistema. No caso das UHEs:

.. GENERATED FROM PYTHON SOURCE LINES 132-133

.. code-block:: Python

    print(estatisticas["cenario"].unique())




.. rst-class:: sphx-glr-script-out

 .. code-block:: none

    <StringArray>
    [   'max',   'mean', 'median',    'min',    'p10',    'p15',    'p20',
        'p25',    'p30',    'p35',    'p40',    'p45',     'p5',    'p55',
        'p60',    'p65',    'p70',    'p75',    'p80',    'p85',    'p90',
        'p95',    'std']
    Length: 23, dtype: string





.. rst-class:: sphx-glr-timing

   **Total running time of the script:** (0 minutes 0.106 seconds)


.. _sphx_glr_download_examples_plot_sintese_cenarios.py:

.. only:: html

  .. container:: sphx-glr-footer sphx-glr-footer-example

    .. container:: sphx-glr-download sphx-glr-download-jupyter

      :download:`Download Jupyter notebook: plot_sintese_cenarios.ipynb <plot_sintese_cenarios.ipynb>`

    .. container:: sphx-glr-download sphx-glr-download-python

      :download:`Download Python source code: plot_sintese_cenarios.py <plot_sintese_cenarios.py>`

    .. container:: sphx-glr-download sphx-glr-download-zip

      :download:`Download zipped: plot_sintese_cenarios.zip <plot_sintese_cenarios.zip>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
